.port-card-list {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-bottom: -30px;
  }
}
.card-list-item {
  display: flex;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) {
    width: 354px;
    margin-left: 30px;
  }
  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin-left: 30px;
    }
    width: 270px;
    flex-basis: calc((100% - 90px) / 3);
    &:last-child {
      margin-bottom: 30px;
    }
  }
}
.card-item-content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.card-link {
  display: block;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: var(--main-color);
  transition: box-shadow 250ms var(--time-function);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .overlay,
  &:focus .overlay {
    transform: translateY(0%);
  }
}
.position-overlay {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  font-family: Roboto;
  font-style: normal;
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.55;
  background-color: var(--background-port-card-over);
  color: var(--colortext-port-card-over);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.card-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--port-card-description-color);
}
